<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Animal Farm</title>
</head>

<body>
    <header>
        <div>
            <h1 class="header-content">Click on an image!</h1> 
        </div>
    </header>
    <main>
        <section class="main-section">
            <img class="cat-image" id="cat-image" src="assets/cat.jpg">
            <img class="dog-image" id="dog-image" src="assets/dog.jpg">
            <img class="horse-image" id="horse-image" src="assets/horse.jpg">
        </section>
    </main>
    <footer>
        <div>

        </div>
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
